# LibraryApi

./: LibraryApi.sln
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Library.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Application/Books/Commands/DeleteBookByISBN/: DeleteBookByISBNCommand.cs  DeleteBookByISBNCommandHandler.cs  DeleteBookByISBNCommandValidator.cs
Library.Application/Books/Commands/DeleteBookById/: DeleteBookByIdCommand.cs  DeleteBookByIdCommandHandler.cs  DeleteBookByIdCommandValidator.cs
Library.Application/Books/Commands/EditBook/: EditBookCommand.cs  EditBookCommandHandler.cs  EditBookCommandValidator.cs
Library.Application/Books/Commands/EditBookByISBN/: EditBookByISBNCommand.cs  EditBookByISBNCommandHandler.cs  EditBookByISBNCommandValidator.cs
Library.Application/Books/Commands/EditBookById/: EditBookByIdCommand.cs  EditBookByIdCommandHandler.cs  EditBookByIdCommandValidator.cs
Library.Application/Books/Queries/GetBookByISBN/: BookViewModel.cs  BookVm.cs  GetBookByISBNQuery.cs  GetBookByISBNQueryHandler.cs  GetBookByISBNQueryValidator.cs
Library.Application/Books/Queries/GetBookById/: BookViewModel.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdQueryValidator.cs
Library.Application/Books/Queries/GetBooksList/: BookLookUpDataTransferObject.cs  BookLookUpDto.cs  BookVm.cs  BooksListViewModel.cs  BooksListVm.cs  GetBooksListQuery.cs  GetBooksListQueryHandler.cs  GetBooksListQueryValidator.cs
Library.Application/Common/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
Library.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Library.Application/Interfaces/: ICurrentUserService.cs  ILibraryDbContext.cs
Library.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Library.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Library.Application/Users/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Library.Application/Users/Queries/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  GetUsersListQueryValidator.cs  UserLookUpDataTransferObject.cs  UsersListViewModel.cs
Library.Persistence/: DbInitializer.cs  DependencyInjection.cs  Library.Persistence.csproj  LibraryDbContext.cs
Library.Persistence/EntityTypeConfiguration/: BookConfiguration.cs  UserConfiguration.cs
(+35 files in other folders)
